apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-test-application
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBVfLie74RwAYk2DUQLv64GlaDWlVN+Nma8R+2/C4zsWYLraSXvFJdSeULRDUqsyilDqGDOtKLIp8SvQAamADHowyq2gUCnja4V0KERF+Dm2D+MF6zBqpZAYK2vieCwZT0B9UCelUttQyOxJDik3ueE58Q3kJccbxF0VdEsZz/0kJ+8is6hD2zh9awU6CClcHx1NBt22x+LaExuca5EZkLlhqSJJT1I0SwqnSaUn8gBeTqwoO6NkX5Tt24xlmJWJqVHjjWJ3XhHhOt1PIBVdH4TmcSolxbPlQYaU4mUuZ3pj6Z5HUNuc959u0aPa4cV9oE1nNDB5e69eBVoURkbaEGwl8sGJO6wOIcuYBRhjUSHCWySSVkbmA0DlzocaVC1nfA2IhhlIA88lg1ZWFlTJNNZKY4mpVv7wHXWZQv+LeZRgsBKVipJvYE3Zf5Uhi0ETU9A2A5As643fcJcim3zqR5CRXsL4nNiopkDhjpYhobKOnTFrV9ecH7/DoCUfujBH1iG9aK7aJnp82eXbzbPm99o/Dk/Lmle6uk/d+JZfo3fgf7bgzYeS9iwum3g++YxD3an+7UJta/kmHKRnoxfPs0FSgyXBrHa8hGPLpPhg7glgqbhrZ7+OmrvLIsy7YSQW1ADfWL8DAK1j+q+Q0SoYozpGvDDHny+qs17hfhOaB27uM6L0R4/UtYu92GXAZyEZYAkJKcEbQOrmUa9+EaMGSL9Ba9ywA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-test-application
      namespace: cicd
    type: Opaque
